{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FineShell",
  "version": "0.1.20",
  "identifier": "com.fineshell.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FineShell",
        "width": 1280,
        "height": 820,
        "minWidth": 720,
        "minHeight": 520,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "infoplist/zh-Hans.lproj/InfoPlist.strings": "zh-Hans.lproj/InfoPlist.strings"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERCNjFDQ0VGNzRBMzZDQTUKUldTbGJLTjA3OHhoMjFNcjM4SHBGc1J3ZThJdC9LU3poMHFJV2g2aDR0ZmlEdHRZMzlrQUdTbisK",
      "endpoints": [
        "https://github.com/Max0897/fineshell/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
